POS_System/Dialog/PaymentPage.xaml

<Page x:Class="POS_System.Pages.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Payment Page"
      Background="#212121">

    <DockPanel Margin="10,0,10,-6">


        <Grid Width="1756" Background="#212121" Height="793" RenderTransformOrigin="0.571,0.493">

            <Grid.RowDefinitions>

                <RowDefinition Height="110" />
                <RowDefinition Height="110"/>

                <RowDefinition Height="110" MinHeight="50" />

                <RowDefinition Height="110" MinHeight="50"/>

                <RowDefinition Height="110" MinHeight="50" />

                <RowDefinition Height="110" MinHeight="50"/>

                <RowDefinition Height="110"/>
                <RowDefinition Height="267.872"/>

            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" MinWidth="279" />

                <ColumnDefinition Width="369*" />
                <ColumnDefinition Width="330*"/>
                <ColumnDefinition Width="778*"/>

            </Grid.ColumnDefinitions>

            <!-- Buttons -->

            <Button x:Name="cashBtn" Content="Cash" Grid.Column="0" Grid.Row="1" Margin="40,10,40,10" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="cashBtn_Click" />

            <Button Name="visaBtn" Content="Visa" Grid.Column="0" Margin="40,8,40,12" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="visaBtn_Click" Grid.Row="2"/>

            <Button Name="mcBtn" Content="M/C" Grid.Row="3" Grid.Column="0" Margin="40,8,40,12" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="mcBtn_Click"/>

            <Button Name="amexBtn" Content="AMEX" Grid.Row="4" Grid.Column="0" Margin="40,7,40,13" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="amexBtn_Click"/>

            <Button Name="SaveButton" Content="Save" Grid.Row="5" Margin="40,10,40,10" Foreground="Black" Background="Green" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="SavePaymentButton_Click" />



            <!-- Labels and TextBlocks -->

            <Label x:Name="orderAmtLabel" Content="Total Order Amount:" Grid.Column="1" Margin="109,0,10,0" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Height="80" VerticalAlignment="Center" Grid.Row="1" VerticalContentAlignment="Center"/>

            <Label x:Name="customerPayLabel" Content="Customer Payment : " Grid.Column="1" Margin="109,10,10,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="4" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" VerticalContentAlignment="Center"/>

            <Label x:Name="tipsLabel" Content="Tips : " Grid.Column="1" Margin="109,10,10,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="5" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" VerticalContentAlignment="Center"/>

            <Label x:Name="changeLabel" Content="Change : " Grid.Column="1" Margin="109,12,10,12" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="6" BorderThickness="3" BorderBrush="#FF4C4B56" VerticalContentAlignment="Center"/>


            <TextBlock x:Name="totalAmtTextBox" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,20,0" TextWrapping="Wrap" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" Foreground="White" Height="50" Cursor="ArrowCD"/>

            <TextBox x:Name="customerPayTextBox" PreviewTextInput="CustomerPayTextBox_PreviewTextInput" PreviewKeyDown="CustomerPayTextBox_PreviewKeyDown" TextChanged="CustomerPayTextBox_TextChanged" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="90"  FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0" Foreground="White" BorderThickness="5,5,5,5" BorderBrush="#FFFFDF6D" Background="#FF4C4B56"/>

            <TextBlock x:Name="tipsTextbox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="300" Background="{x:Null}" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Margin="10,0,0,0" Foreground="White" />

            <Label x:Name="totalTax" Content="GST : " Grid.Column="1" Margin="109,8,10,12" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Grid.Row="3" VerticalContentAlignment="Center"/>

            <TextBlock x:Name="totalTaxTextBox" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Width="300" Background="{x:Null}" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.Row="3" Height="50" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#FF9C9C9C"/>

            <TextBlock x:Name="changeTextBox" Grid.Column="2" Margin="10,0,0,0" Grid.Row="6" TextWrapping="Wrap" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.567" Height="50" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Foreground="White" />

            <Label x:Name="Balance" Content="Balance : " Grid.Column="1" Margin="109,10,10,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.Row="2" VerticalContentAlignment="Center"/>

            <TextBlock x:Name="balanceTextBox" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="300" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.Row="2" Margin="10,0,0,0" Foreground="White"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="109,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="0" Width="205" RenderTransformOrigin="0.5,0.5">

                <TextBlock.RenderTransform>

                    <TransformGroup>

                        <ScaleTransform ScaleY="-1"/>

                        <SkewTransform/>

                        <RotateTransform/>

                        <TranslateTransform/>

                    </TransformGroup>

                </TextBlock.RenderTransform>

            </TextBlock>

            <TextBlock x:Name="TableNumberLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" TextAlignment="Center" Height="30" Width="166" Text="Table Number :" FontFamily="Verdana" FontSize="20" Foreground="White"/>

            <TextBox x:Name="tableNumTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="181,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="33" FontFamily="Verdana" FontSize="20" BorderBrush="Orange" Foreground="Orange" Background="{x:Null}" />

            <TextBlock x:Name="OrderIdLabel" Grid.Column="2" Margin="10,19,198,0" VerticalAlignment="Top" Height="36" TextAlignment="Center" Text="Order ID :" FontFamily="Verdana" FontSize="20" Foreground="White"/>

            <TextBox x:Name="orderIdTextbox" Grid.Column="2" Margin="137,16,33,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontFamily="Verdana" FontSize="20" Foreground="Orange" BorderBrush="Orange" Background="{x:Null}" />

            <TextBlock x:Name="typeLabel" Grid.Column="3" HorizontalAlignment="Left" Margin="0,18,0,60" TextWrapping="Wrap" Width="88" Text="Type :" FontFamily="Verdana" FontSize="20" Foreground="White" TextAlignment="Center"/>

            <TextBox x:Name="typeTextBox" Grid.Column="3" HorizontalAlignment="Left" Margin="88,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Height="33" FontFamily="Verdana" FontSize="20" BorderBrush="Orange" Background="{x:Null}" Foreground="Orange"/>

        </Grid>

        <Label Content="Label" Width="0"/>

        <Label Content="Label" Width="0"/>


    </DockPanel>

</Page>