POS_System/Pages/AdminPage.xaml

<Window x:Class="POS_System.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="AdminPage" WindowState="Maximized" d:DesignHeight="562.387" Width="832" WindowStartupLocation="CenterOwner"
        >
    <Grid Background="#212121">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- DataGrid for displaying -->
        <DataGrid x:Name="userGrid" ItemsSource="{Binding}" Margin="0,10,48,2244" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <!-- Header -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="DarkOrange"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="14"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Binding="{Binding user_id}" Width="100"/>
                <DataGridTextColumn Header="Username" Binding="{Binding user_name}" Width="200" />
                <DataGridTextColumn Header="Password" Binding="{Binding user_password}"  Width="200" />
                <DataGridTemplateColumn Header="Delete" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="DeleteButton_Click" Background="Red" Foreground="White" Width="80" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="-167,-61,187,1546">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Add User UI -->
            <Grid Grid.Column="0" Background="#212121" Margin="167,367,205,382" Grid.ColumnSpan="2">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="316" Width="392">
                    <!-- Grid Definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="357.944666666667"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="394.433333333334"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image -->
                    <Image x:Name="addUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="57" Source="/Images/addUser.png" Margin="61,10,0,0" RenderTransformOrigin="0.92,0.753"/>

                    <!-- Title (Add User) -->
                    <TextBlock HorizontalAlignment="Left" Margin="123,30,0,0" TextWrapping="Wrap" Text="Add User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Height="36" Width="174"/>

                    <!-- ID -->
                    <Label Grid.Column="0" Content="ID" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="12,83,303,0" Height="31"/>
                    <TextBox x:Name="adduser_idBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="143,83,55,244"/>

                    <!-- Username -->
                    <Label Grid.Column="0" Content="Username" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="10,119,261,0" RenderTransformOrigin="0.486,0.142" Height="34"/>
                    <TextBox x:Name="adduser_usernameBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="143,119,54,204"/>

                    <!-- Password -->
                    <Label Grid.Column="0" Content="Password" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="12,158,260,0" Height="34"/>
                    <TextBox x:Name="adduser_passwordBox" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="143,162,54,162" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>

                    <!-- Add Button -->
                    <Button x:Name="adduserbutton" Click="addUser_Click" Content="Add" HorizontalAlignment="Left" Background="Orange" Width="75" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="135,201,0,126"/>
                </Grid>
            </Grid>

            <!-- Edit User UI -->
            <Grid Background="#212121" Margin="204,367,-185,296" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="392" Width="370">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="273.376666666667"/>
                    </Grid.ColumnDefinitions>

                    <!-- Image -->
                    <Image x:Name="editUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="55" Source="/Images/editUser.png" Margin="51,10,0,0" RenderTransformOrigin="0.693,0.009" Grid.RowSpan="5"/>


                    <!-- Title (Edit User) -->
                    <TextBlock Grid.Row="4" HorizontalAlignment="Left" Margin="108,23,0,0" TextWrapping="Wrap" Text="Edit User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Width="156" Height="42"/>

                    <!-- ID -->
                    <Label Grid.Row="1" Grid.Column="0" Content="ID" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="14,76,171,0" Grid.RowSpan="4"/>
                    <TextBox x:Name="edituser_idBox" Grid.Row="4" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="151,79,-77,178"/>

                    <!-- Username -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Username" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="14,118,135,0" RenderTransformOrigin="0.508,1.293"/>
                    <TextBox x:Name="edituser_usernameBox" Grid.Row="4" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="151,119,-77,137"/>

                    <!-- Password -->
                    <Label Grid.Row="4" Grid.Column="0" Content="Password" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="14,157,135,0"/>
                    <TextBox x:Name="edituser_passwordBox" Grid.Row="4" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="152,158,-77,97"/>

                    <!-- Edit Button -->
                    <Button x:Name="edituserbutton" Grid.Row="4" Click="editUser_Click" Content="Save" HorizontalAlignment="Left" Background="Orange" Width="58" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="152,196,0,62"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>