POS_System/Pages/AdminPage.xaml

<Window x:Class="POS_System.Pages.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="AdminPage" d:DesignHeight="562.387" Width="832" WindowStartupLocation="CenterOwner"
        >
    <Grid Background="#212121">

        <!-- Navigation button(TabControl) "Add" -->
        <TabControl>
            <TabItem Header="Add" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="18" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#212121">
                    <!-- Outer Grid for centering -->
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="442" Width="392">

                        <!-- Grid Definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <Image x:Name="addUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="74" Source="/Images/addUser.png" Margin="39,39,0,0" RenderTransformOrigin="0.92,0.753" Grid.RowSpan="3"/>

                        <!-- Title (Add User) -->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="120,57,0,0" TextWrapping="Wrap" Text="Add User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>

                        <!-- ID -->
                        <Label Grid.Row="2" Grid.Column="0" Content="ID" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="-7,25,7,0" Grid.RowSpan="2"/>
                        <TextBox x:Name="adduser_idBox" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="3,23,-30,23" Grid.RowSpan="2"/>

                        <!-- Username -->
                        <Label Grid.Row="3" Grid.Column="0" Content="Username" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="-10,24,10,0" Grid.RowSpan="2" RenderTransformOrigin="0.486,0.142"/>
                        <TextBox x:Name="adduser_usernameBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="3,0,-30,165"/>

                        <!-- Password -->
                        <Label Grid.Row="4" Grid.Column="0" Content="Password" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="-7,50,7,0"/>
                        <TextBox x:Name="adduser_passwordBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="3,53,-30,115" RenderTransformOrigin="0.5,0.5">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>

                        <!-- Add Button -->
                        <Button x:Name="adduserbutton" Grid.Row="4" Grid.ColumnSpan="2" Click="addUser_Click" Content="Add" HorizontalAlignment="Left" Background="Orange" Width="75" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="123,111,0,40"/>
                    </Grid>
                </Grid>
            </TabItem>

            <!-- Navigation button(TabControl) Edit -->
            <TabItem Header="Edit" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="18" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#212121">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="392" Width="370">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <Image x:Name="editUser" HorizontalAlignment="Left" VerticalAlignment="Center" Height="67" Width="48" Source="/Images/editUser.png" Margin="23,0,0,0" RenderTransformOrigin="0.92,0.753"/>


                        <!-- Title (Edit User) -->
                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="Edit User" VerticalAlignment="Center" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold"/>

                        <!-- ID -->
                        <Label Grid.Row="1" Grid.Column="0" Content="ID" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,17,0,0" Grid.RowSpan="4"/>
                        <TextBox x:Name="edituser_idBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="10,13,0,114"/>

                        <!-- Username -->
                        <Label Grid.Row="4" Grid.Column="0" Content="Username" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,67,0,0" RenderTransformOrigin="0.508,1.293"/>
                        <TextBox x:Name="edituser_usernameBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="10,65,0,58"/>

                        <!-- Password -->
                        <Label Grid.Row="4" Grid.Column="0" Content="Password" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="0,121,0,0"/>
                        <TextBox x:Name="edituser_passwordBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="10,122,0,2"/>

                        <!-- Edit Button -->
                        <Button x:Name="edituserbutton" Grid.Row="4" Grid.ColumnSpan="2" Click="editUser_Click" Content="Edit" HorizontalAlignment="Left" Background="Orange" Width="70" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="119,198,0,-78"/>
                    </Grid>
                </Grid>
            </TabItem>


            <!-- Navigation button(TabControl) Delete -->
            <TabItem Header="Delete" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="18" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#212121">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="424" Width="536" Margin="163,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Image -->
                        <Image x:Name="deleteUser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="109" Width="108" Source="/Images/userDelete.png" Margin="22,24,0,0" RenderTransformOrigin="0.92,0.753" Grid.Column="1" Grid.RowSpan="5"/>

                        <!-- Title (Delete User) -->
                        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="135,60,0,0" TextWrapping="Wrap" Text="Delete User" VerticalAlignment="Top" Foreground="Orange" FontFamily="Verdana" FontSize="30" FontWeight="Bold" Grid.Column="1" Width="224"/>

                        <!-- ID -->
                        <Label Grid.Row="4" Grid.Column="1" Content="ID" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Foreground="White" FontWeight="Bold" Margin="40,59,271,0"/>
                        <TextBox x:Name="deleteuser_idBox" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Foreground="Orange" Background="#383838" BorderBrush="Orange" FontSize="24" FontFamily="Verdana" Margin="111,54,0,-10"/>

                        <!-- Delete Button -->
                        <Button x:Name="deleteuserbutton" Grid.Row="4" Click="deleteUser_Click" Content="Delete" HorizontalAlignment="Left" Background="Orange" Width="78" BorderBrush="#FF4C4B56" FontFamily="Verdana" FontWeight="Bold" FontSize="18" Margin="180,145,0,-89" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>