POS_System/Pages/AdminManagement.xaml

<Window x:Class="POS_System.Pages.AdminManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminManagement" 
        WindowState="Maximized" 
        Width="800" 
        Height="450" 
        Foreground="Orange" 
        Background="#383838" 
        BorderBrush="#383838">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="5" 
                   HorizontalAlignment="Center" 
                   Text="Welcome, Admin" 
                   FontSize="36"
                   FontWeight="Bold" 
                   FontStyle="Italic" 
                   Foreground="Orange" 
                   Background="#383838" 
                   Margin="0,0,0,20"
                   />
        <Button Grid.Row="2" 
                Grid.Column="1" 
                Content="Manage Users" 
                HorizontalAlignment="Center" 
                Width="160" 
                Height="80" 
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange" 
                Click="Button_Click"/>



        <Button Grid.Row="2" 
                Grid.Column="2" 
                Content="Manage Sales" 
                HorizontalAlignment="Center" 
                Width="160" 
                Height="80" 
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange"/>



        <Button Grid.Row="2" 
                Grid.Column="3" 
                Content="Manage Menu" 
                HorizontalAlignment="Center" 
                Width="160" 
                Height="80" 
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange" 
                Click="ManageMenuButton_Click"/>



        <Button Grid.Row="3" 
                Grid.Column="1" 
                Content="Manage Category" 
                HorizontalAlignment="Center" 
                Width="160" 
                Height="80"
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange"/>



        <Button Grid.Row="3" 
                Grid.Column="2" 
                Content="Manage Table" 
                HorizontalAlignment="Center" 
                Width="160" 
                Height="80" 
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange" 
                Click="Button_Click1"/>


        <Button x:Name="Logout_Button_Click" 
        Content="Logout" 
        HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            BorderBrush="Orange" 
        Background="#383838" 
        Foreground="Orange" 
        BorderThickness="3,3,3,3" 
        Width="102" 
        Height="59" 
        Click="LogoutButton_Click"
        Grid.Column="4" Grid.Row="4"/>


    </Grid>
</Window>