POS_System/Pages/AdminManagement.xaml

<Window x:Class="POS_System.Pages.AdminManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminManagement" 
        WindowState="Maximized" 
        Width="846" 
        Height="544" 
        Foreground="Orange" 
        Background="#383838" 
        BorderBrush="#383838">
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="5" 
                   HorizontalAlignment="Center" 
                   Text="Welcome, Admin" 
                   FontSize="36"
                   FontWeight="Bold" 
                   FontStyle="Italic" 
                   Foreground="Orange" 
                   Background="#383838" 
                   Margin="0,0,0,20"
                   />
        <Button Grid.Row="2" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Width="250" 
                Height="200" 
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange" 
                Click="Button_Click">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Add Manage Users Image & Text -->
                <Image Grid.Row="0"
                       Source="pack://application:,,,/POS_System;component/Images/ManageUser.png"
                       Width="168"
                       HorizontalAlignment="Left"
                       Margin="24,-7,0,32" Grid.RowSpan="2"/>
                <TextBlock Grid.Row="1"
                           Text="Manage Users" FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Margin="10,18,0,0"/>
            </Grid>


        </Button>

        <Button Grid.Row="2" 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                Width="250" 
                Height="200" 
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Add Manage Sales Image & Text -->
                <Image Grid.Row="0" 
                       Source="pack://application:,,,/POS_System;component/Images/ManageSales.png"
                       Width="200"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,30"
                       Grid.RowSpan="2"/>

                <TextBlock Grid.Row="1" 
                   Text="Manage Sales"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   Margin="10,18,0,0"/>
            </Grid>
        </Button>

        <Button Grid.Row="2" 
                Grid.Column="3" 
                Content="Manage Menu" 
                HorizontalAlignment="Center" 
                Width="160" 
                Height="80" 
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange" 
                Click="Button_Click2"/>



        <Button Grid.Row="3" 
                Grid.Column="1" 
                Content="Manage Category" 
                HorizontalAlignment="Center" 
                Width="160" 
                Height="80"
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange"/>



        <Button Grid.Row="3" 
                Grid.Column="2" 
                HorizontalAlignment="Center" 
                Width="250" 
                Height="200" 
                FontSize="16" 
                Foreground="Orange" 
                Background="#383838" 
                BorderBrush="Orange">
            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Manage Table Image & Text -->
                <Image Grid.Row="0"
                       Source="pack://application:,,,/POS_System;component/Images/ManageTable.png"
                       Width="200" HorizontalAlignment="Center"
                       Margin="0,0,0,10" Grid.RowSpan="1"/>
                <TextBlock Grid.Row="1"
                           Text="Manage Table"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Margin="45,0,45,0"/>
            </Grid>
        </Button>


        <Button x:Name="Logout_Button_Click" 
        Content="Logout" 
        HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="Orange" 
        Background="#383838" 
        Foreground="Orange" 
        BorderThickness="3,3,3,3" 
        Width="88" 
        Height="59" 
        Click="LogoutButton_Click"
        Grid.Column="4" Grid.Row="4"/>


    </Grid>
</Window>