POS_System/Pages/AdminManagement.xaml

<Window x:Class="POS_System.Pages.AdminManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="AdminManagement" WindowState="Maximized" Width="800" Height="450"
        Foreground="Orange" Background="#383838" BorderBrush="#383838">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Welcome, Admin" Width="202" FontSize="24" Foreground="Orange" Background="#383838" BorderBrush="#FF383838" Height="35" FontWeight="Bold" FontStyle="Italic"/>



        <Button Grid.Row="2" Grid.Column="1" Content="Manage Users" HorizontalAlignment="Center" Width="120" Height="60" FontSize="14" Foreground="Orange" Background="#383838" BorderBrush="Orange" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Content="Manage Sales" HorizontalAlignment="Center" Width="120" Height="60" Foreground="Orange" FontSize="14" Background="#383838" BorderBrush="Orange"/>
        <Button Grid.Row="2" Grid.Column="3" Content="Manage Menu" HorizontalAlignment="Center" Width="120" Height="60" Foreground="Orange" FontSize="14" Background="#383838" BorderBrush="Orange" Click="Button_Click2"/>



        <Button Grid.Row="3" Grid.Column="1" Content="Manage Category" HorizontalAlignment="Center" Width="120" Height="60" Foreground="Orange" FontSize="14" Background="#383838" BorderBrush="Orange"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Manage Table" HorizontalAlignment="Center" Width="120" Height="60" FontSize="14" Foreground="Orange" Background="#383838" BorderBrush="Orange" Click="Button_Click1"/>



    </Grid>
</Window>