POS_System/Pages/ManageMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="POS_System.Pages.ManageMenu"
        Title="ManageMenu"  Height="883" Width="1777" WindowStartupLocation="CenterOwner" Background="#212121" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF454545"/>
            <!-- Dark gray background color -->
            <Setter Property="Foreground" Value="Orange"/>
            <!-- Orange text color -->
            <Setter Property="Margin" Value="0,5,0,5"/>
            <!-- Adjust button margin -->
            <Setter Property="Padding" Value="10,5"/>
            <!-- Adjust button padding -->
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="75"/>
            <RowDefinition Height="Auto" MinHeight="515"/>
            <RowDefinition Height="Auto" MinHeight="60"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="Auto"/>

        </Grid.ColumnDefinitions>
        <!-- Title or Logo -->
        <TextBlock  Text="Menu Management" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="492,10,0,0" Foreground="Orange" Grid.Column="1" Height="60" Width="392"/>


        <!-- Add New Item Button -->
        <Button x:Name="ShowItemButton" Content="View Item" Width="200" Height="50" Click="AddItemButton_Click" Grid.Row="1" Margin="0,71,0,0" VerticalAlignment="Top"/>

        <!-- Edit Item Button -->
        <Button x:Name="ShowCategoryButton" Content="View Category" Width="200" Height="50" Click="EditItemButton_Click" Grid.Row="1" Margin="0,121,0,0" VerticalAlignment="Top"/>

        <!-- Delete Item Button -->
        <Button x:Name="DeleteItemButton" Content="Delete Item" Width="200" Height="50" Click="DeleteItemButton_Click" Grid.Row="1" Margin="0,171,0,0" VerticalAlignment="Top"/>

        <!-- View Sales Button -->
        <Button x:Name="ViewSalesButton" Content="View Sales" Width="200" Height="50" Click="ViewSalesButton_Click" Grid.Row="1" Margin="0,358,0,0" VerticalAlignment="Top" />

        <!-- Settings Button -->
        <Button x:Name="SettingsButton" Content="Settings" Width="200" Height="50" Click="SettingsButton_Click" Margin="0,408,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="BackButton" Content="Back" Width="200" Height="50" Click="BackButton_Click" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <DataGrid Grid.Column="1" Grid.Row="1" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="0,0,-693,0"/>



    </Grid>
</Window>