POS_System/Pages/ManageMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="POS_System.Pages.ManageMenu"
        Title="ManageMenu"  Height="883" Width="1777" WindowStartupLocation="CenterOwner" Background="#333333" WindowState="Maximized">
    <Window.Resources>
        <!-- Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="#FF555555"/>
            <Setter Property="Foreground" Value="#FF555555"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- DataGrid Style -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#383838"/>
            <Setter Property="Foreground" Value="DarkOrange"/>
            <Setter Property="RowBackground" Value="#383838"/>
            <Setter Property="AlternatingRowBackground" Value="#303030"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Orange"/>
            <Setter Property="VerticalGridLinesBrush" Value="Orange"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        
        <!-- DataTemplate for Items -->
        <DataTemplate x:Key="ItemTemplate">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding item_name}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding ItemPrice}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" />

                    <!-- ... other columns ... -->
                    <DataGridTemplateColumn Header="Action" Width="70" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Padding="0" Click="EditItemButton_Click" Background="White" BorderBrush="Transparent" Width="25" Height="25" Margin="0,0,5,0" CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/Images/editIcon.png" Width="15" Height="15"/>
                                    </Button>

                                    <Button Padding="0" Click="DeleteItemButton_Click" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/Images/deleteIcon.png" Width="15" Height="15"/>
                                    </Button>


                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>

        <!-- DataTemplate for Categories -->
        <DataTemplate x:Key="CategoryTemplate">
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTemplateColumn Header="Actions" Width="200" IsReadOnly="True" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>


                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Padding="0" Click="EditButton_Click" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" Margin="0,0,5,0" CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/Images/editIcon.png" Width="15" Height="15"/>
                                    </Button>

                                    <Button Padding="0" Click="DeleteButton_Click" Background="Transparent" BorderBrush="Transparent" Width="25" Height="25" CommandParameter="{Binding}">
                                        <Image Source="pack://application:,,,/Images/deleteIcon.png" Width="15" Height="15"/>
                                    </Button>
                                </StackPanel>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="103"/>
            <RowDefinition Height="Auto" MinHeight="557"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>

            <ColumnDefinition Width="436*"/>



        </Grid.ColumnDefinitions>

        <!-- Title or Logo -->
        <TextBlock  Text="Menu Management" TextAlignment="Center" FontSize="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="418,0,0,0" Foreground="Orange" Grid.Row="0" Grid.Column="1" Height="60" Width="540"/>
        <!-- Back Button -->
        <Button x:Name="BackButton" Content="Back" Width="200" Height="50" Click="CloseButton_Click" ToolTip="Return to previous screen" VerticalAlignment="Top" Margin="0,5,0,0"/>
        <!-- Navigation Buttons in StackPanel for better layout management -->
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" Width="200">
            <!-- Add New Item Button -->
            <Button x:Name="ShowItemButton" Content="View Item" Width="200" Height="50" Click="ShowItem_Click" ToolTip="Show all items"/>
            <!-- Edit Item Button -->
            <Button x:Name="ShowCategoryButton" Content="View Category" Width="200" Height="50" Click="ShowCategory_Click" ToolTip="Show all categories"/>
            <Button x:Name="PreviewMenuButton" Content="Preview Menu" Width="200" Height="50" Click="PreviewMenu_Click" ToolTip="Show all categories"/>
            <!-- View Sales Button -->
            <Button x:Name="ViewSalesButton" Content="View Sales" Width="200" Height="50" Click="ViewSalesButton_Click" ToolTip="View sales information"/>
            <!-- Settings Button -->
            <Button x:Name="SettingsButton" Content="Settings" Width="200" Height="50" Click="SettingsButton_Click" ToolTip="Configure settings"/>


        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="305" Margin="90,0,0,-65" Grid.Row="2" Grid.Column="1">
            <!-- Add Category Button-->
            <Button x:Name="AddCategoryButton" Content="+ Add Category" Width="151" Height="60" Click="AddCategoryButton_Click"  Visibility="{Binding IsAddCategoryButtonVisible}"/>
            <!-- Add Category Button-->
            <Button x:Name="AddItemButton" Content="+ Add Item" Width="151" Height="60" Click="AddItemButton_Click" Visibility="{Binding IsAddItemButtonVisible}"/>
        </StackPanel>

        <ContentControl Name="itemCategoryDataGrid" Grid.Column="1" Grid.Row="1" Margin="90,0,25,10"/>


    </Grid>
</Window>