POS_System/Pages/MenuPage.xaml

<Window x:Class="POS_System.Pages.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
       Title="Menu Page" WindowState="Maximized">


    <Grid Background="#212121" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="54.04"/>
            <RowDefinition Height="41.96"/>
            <RowDefinition Height="77"/>
            <RowDefinition Height="333.04"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="93.96"/>

        </Grid.RowDefinitions>
        <!-- Buttons -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="40" Width="2*"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="25*" MinWidth="500" MaxWidth="1050"/>
            <ColumnDefinition MinWidth="40" Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Left panel button-->
        <Button Content="Back" HorizontalAlignment="Left" BorderBrush="Orange" BorderThickness="1" Background="red" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="54" VerticalAlignment="Center" Width="94" RenderTransformOrigin="0.5,0.5" Click="Back_to_TablePage" Grid.Row="1" Grid.Column="1" />

        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
        Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="0,54,0,0">
            <StackPanel Orientation="Vertical" Margin="0,40,0,3">
                <Button Foreground="Red" Background="Red"  BorderBrush="Red" FontSize="20"  RenderTransformOrigin="-1.893,0.589" FontFamily="Verdana"  Height="50" Width="214" Margin="0,0,0,10" Click="CancelButton_Click">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Cancel Order" TextWrapping="Wrap" TextAlignment="Center" Width="201" Foreground="Black" FontSize="25" FontWeight="Bold"/>
                    </Viewbox>
                </Button>
                <Button Background="Orange" BorderBrush="#FF4C4B56" FontSize="15" FontFamily="Verdana" FontWeight="Bold" Height="50" Margin="0,0,0,10" Width="216">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Change Table" TextWrapping="Wrap" TextAlignment="Center" Height="33" FontSize="25" Width="201"/>
                    </Viewbox>
                </Button>
                <Button x:Name="SplitItemButton" Content="Split Item" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="50" Margin="0,0,0,10"  Click="SplitbyItem_Click"  />


                <Button x:Name="SplitBillButton" Content="Split Bill" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,10" Height="50"  Click="SplitBillButton_Click"/>




                <Button Content="Print Bill" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="50" Width="212" Click="PrintButton_Click" Margin="0,0,0,10"/>

                <Button Content="Payment" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="50" Width="214" Click="PaymentButton_Click" Margin="0,0,0,20"/>
                <Button Content="Save" Background="Green" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="90" Margin="0,0,0,10" Click="SaveButton_Click" Width="169"/>

            </StackPanel>
        </Border>











        <!-- Table Information (middle part)-->

        <Label Name="MenuLabel" Content="Menu" BorderBrush="#FFFFA500" BorderThickness="1,1,1,1" FontFamily="Verdana" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Background="{x:Null}" Foreground="Orange" Grid.Row="1"/>

        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
        Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,15,0">

            <Grid Margin="4,-6,61,-6">

                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="109*"/>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="104*"/>
                </Grid.ColumnDefinitions>





                <TextBlock 
                    Name="TableNumberTextBlock"
               Foreground="Orange" 
               FontFamily="Verdana" 
               FontSize="15" Margin="0,11,10,10" Grid.ColumnSpan="2" TextAlignment="Right"><Run Text="Table Number"/><Run Language="en-ca" Text=" "/><Run Text=":"/></TextBlock>

                <TextBox Name="TableNumberTextBox" 
             IsReadOnly="True" 
             Foreground="Orange" 
             BorderBrush="Orange" 
             FontFamily="Verdana" Background="{x:Null}" Margin="10,6,1,6" Grid.Column="2"/>



                <TextBlock 
               Foreground="Orange" 
               FontFamily="Verdana" 
               FontSize="15" Margin="5,14,1,14" Grid.Row="1" Grid.Column="3" RenderTransformOrigin="0.742,0.524" TextAlignment="Right"><Run Text="Status"/><Run Text=" "/><Run Language="en-ca" Text=": "/></TextBlock>
                <TextBox x:Name="StatusTextBlock" 
             IsReadOnly="True" 
             Foreground="Orange" 
             Background="{x:Null}"  
             BorderBrush="Orange" Margin="4,5,10,10" Grid.Column="4" Grid.Row="1" 
             />




                <TextBlock 
               Foreground="Orange" 
               FontSize="15" 
               FontFamily="Verdana" Margin="0,14,10,13" Grid.Row="1" TextAlignment="Right" Grid.ColumnSpan="2"><Run Text="Type"/><Run Language="en-ca" Text=" "/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TypeTextBox" 
             IsReadOnly="True" 
             Foreground="Orange" 
             Background="{x:Null}" 
             BorderBrush="Orange" Grid.Row="1" Height="34" VerticalAlignment="Top" Margin="10,5,1,0" Grid.Column="2"/>



                <TextBlock
               Text="Order ID : "
               x:Name="orderIdTextBlock" 
               Foreground="Orange" 
               FontFamily="Verdana" 
               TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Height="26" FontSize="15" Margin="18,9,1,0" TextAlignment="Right"/>
                <TextBox x:Name="OrderIdTextBlock" 
               IsReadOnly="True"
               TextWrapping="Wrap" 
             Foreground="Orange" 
             Background="{x:Null}" 
             BorderBrush="Orange" 
               FontFamily="Verdana" Grid.Column="4" Margin="4,4,10,8"/>


            </Grid>
        </Border>
        <!--list view: list all order-->
        <ListView x:Name="OrdersListBox" ItemsSource="{Binding OrderedItems}" Background="#FF454545" BorderBrush="Orange" FontFamily="Verdana" Foreground="#FFFBF8F8" FontSize="18" Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" FontWeight="Bold" Margin="0,54,0,0" Grid.RowSpan="4">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExistItem}" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Item Name" Width="360">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item_name}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Item Price" Width="177">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemPrice ,StringFormat=F2}" TextAlignment="right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Name}" Content="{Binding Name}" Click="CustomerNumberButton_Click"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <Grid Grid.Row="4" Grid.Column="2" Margin="0,333,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="166*"/>
            </Grid.ColumnDefinitions>

            <Button Name="ResetButton" Background="#FF454545" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="ResetButton_Click" Foreground="Red" BorderThickness="1,1,1,1" Grid.Column="0" Grid.Row="0">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Reset" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="34" Width="92" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Viewbox>
            </Button>

            <Button HorizontalAlignment="Center" Width="138" Foreground="Orange" Background="#FF454545"  BorderBrush="Orange" FontSize="20" Click="VoidButton_Click" Grid.Column="1"  >
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Delete Item" TextWrapping="Wrap" TextAlignment="Center" Width="121" Height="28" FontFamily="Verdana"/>
                </Viewbox>
            </Button>


            <TextBox Name="TotalAmountTextBlock" TextAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="66" FontSize="18" Foreground="White" Background="#FF454545" Padding="20" FontFamily="Verdana" BorderBrush="Orange" BorderThickness="1" Grid.Column="2"/>

        </Grid>


        <!--Right hand side-->

        <!--Void button-->


        <!-- category button list-->
        <Border BorderBrush="Orange" BorderThickness="1" 
         Margin="0,0,15,0" Grid.Column="3" Grid.Row="3">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="-1,-1,-1,-1" >
                <WrapPanel x:Name="CategoryButtonPanel" Orientation="Horizontal" Margin="0,0,0,0"/>
            </ScrollViewer>
        </Border>

        <!-- item button list -->
        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
         Margin="0,0,15,0" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">
            <WrapPanel Name="ItemButtonPanel" Orientation="Horizontal" Margin="0,18,-6,0"/>
        </Border>





    </Grid>



</Window>