POS_System/Pages/MenuPage.xaml

<Window x:Class="POS_System.Pages.MenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
       Title="Menu Page" WindowState="Maximized">


    <Grid Background="#212121" Margin="0,0,0,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="54.04"/>
            <RowDefinition Height="41.96"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="355.04"/>
            <RowDefinition Height="66"/>
            <RowDefinition Height="93.96"/>

        </Grid.RowDefinitions>
        <!-- Buttons -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="10"/>
            <ColumnDefinition Width="226"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="50*" MinWidth="500"/>
            <ColumnDefinition MinWidth="20" Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Left panel button-->
        <Button Content="Back" HorizontalAlignment="Center" Background="red" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="54" VerticalAlignment="Center" Width="226" RenderTransformOrigin="0.5,0.5" Click="Back_to_TablePage" Grid.Row="1" Grid.Column="1" />

        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
        Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="0,54,0,0">
            <StackPanel Orientation="Vertical" Margin="0,40,0,3">
                <Button Background="Orange" BorderBrush="#FF4C4B56" FontSize="15" FontFamily="Verdana" FontWeight="Bold" Height="60" Margin="0,0,0,10">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Change Table" TextWrapping="Wrap" TextAlignment="Center" Height="60" FontSize="25" Width="176"/>
                    </Viewbox>
                </Button>
                <Grid Margin="0,0,0,10" Height="157">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="163*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>

                    </Grid.RowDefinitions>

                    <Button Content="Split Bill" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="SplitBillButton_Click" Grid.Column="1" Grid.Row="0" Margin="1,0,0,0" />
                    <Button Content="Split Item" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="SplitbyItem_Click" Grid.Column="1" Margin="1,78,0,0" Grid.RowSpan="2" />
                    <Button  Background="{x:Null}" BorderBrush="Red" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="ResetSplitButton_Click" Foreground="Red" BorderThickness="3,3,3,3" Grid.RowSpan="2" >
                        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Reset" TextWrapping="Wrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="91.717"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Viewbox>
                    </Button>
                </Grid>


                <Button Content="Print Bill" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="60" Width="228" Click="PrintButton_Click" Margin="0,0,0,10"/>
                <Button Content="Payment" Background="Orange" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="60" Width="228" Click="PaymentButton_Click" Margin="0,0,0,10"/>


            </StackPanel>
        </Border>


        <Button Content="Save" Background="Green" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Height="78" VerticalAlignment="Top" Grid.Row="5" Margin="0,63,0,0" Click="SaveButton_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <Button HorizontalAlignment="Left" Height="76" Margin="0,65,0,0" VerticalAlignment="Top" Width="86" Foreground="Red" Background="{x:Null}"  BorderBrush="Red" FontSize="20" Click="CancelButton_Click" RenderTransformOrigin="-1.893,0.589" FontFamily="Verdana" Grid.Row="5" BorderThickness="5,5,5,5" Grid.Column="2" Grid.RowSpan="2">
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Cancel Order" TextWrapping="Wrap" TextAlignment="Center" Width="74" Foreground="Red"/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Left" Height="71" Margin="453,63,0,0" VerticalAlignment="Top" Width="97" Foreground="Orange" Background="#FF454545"  BorderBrush="Orange" FontSize="20" Click="VoidButton_Click" RenderTransformOrigin="-1.893,0.589" Grid.Row="5" Grid.RowSpan="2" >
            <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Delete Item" TextWrapping="Wrap" TextAlignment="Center" Width="106" Height="25"/>
            </Viewbox>
        </Button>




        <!-- Table Information (middle part)-->

        <Label Name="MenuLabel" Content="Menu" VerticalAlignment="Center" Height="56" FontFamily="Verdana" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Background="Orange" Foreground="Black" Grid.Row="1"/>

        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
        Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="0,54,0,0">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="39*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="148*"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="240*"/>
                </Grid.ColumnDefinitions>





                <TextBlock 
                    Name="TableNumberTextBlock"
               Foreground="Orange" 
               FontFamily="Verdana" 
               FontSize="15" 
               Height="26" Width="116" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,2,0,0"><Run Text="Table Number"/><Run Language="en-ca" Text=" "/><Run Text=":"/></TextBlock>

                <TextBox Name="TableNumberTextBox" 
             IsReadOnly="True" 
             Foreground="Orange" 
             BorderBrush="Orange" 
             FontFamily="Verdana" Background="{x:Null}" Margin="9,3,11,8" Grid.Column="1"/>



                <TextBlock 
               Foreground="Orange" 
               FontFamily="Verdana" 
               FontSize="15" Margin="23,7,10,2" Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.742,0.524"><Run Text="Status"/><Run Text=" "/><Run Language="en-ca" Text=": "/></TextBlock>
                <TextBox x:Name="StatusTextBlock" 
             IsReadOnly="True" 
             Foreground="Orange" 
             Background="{x:Null}"  
             BorderBrush="Orange" Margin="32,6,43,7" Grid.Column="3" Grid.Row="1" 
             />




                <TextBlock 
               Foreground="Orange" 
               FontSize="15" 
               FontFamily="Verdana" Margin="74,7,0,7" Grid.Row="1" HorizontalAlignment="Left" Width="49"><Run Text="Type"/><Run Language="en-ca" Text=" "/><Run Text=":"/></TextBlock>
                <TextBox x:Name="TypeTextBox" 
             IsReadOnly="True" 
             Foreground="Orange" 
             Background="{x:Null}" 
             BorderBrush="Orange" Margin="9,8,10,8" Grid.Column="1" Grid.Row="1"/>



                <TextBlock
               Text="Order ID : "
               x:Name="orderIdTextBlock" 
               Foreground="Orange" 
               FontFamily="Verdana" 
               TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="26" FontSize="15" Width="82"/>
                <TextBox x:Name="OrderIdTextBlock" 
               IsReadOnly="True"
               TextWrapping="Wrap" 
             Foreground="Orange" 
             Background="{x:Null}" 
             BorderBrush="Orange" 
               FontFamily="Verdana" Grid.Column="3" Margin="34,3,45,5"/>


            </Grid>
        </Border>
        <!--list view: list all order-->
        <ListView x:Name="OrdersListBox" ItemsSource="{Binding OrderedItems}" Background="#FF454545" BorderBrush="Orange" FontFamily="Verdana" Foreground="#FFFBF8F8" FontSize="18" Grid.Column="2" Grid.Row="4" d:ItemsSource="{d:SampleData ItemCount=5}" FontWeight="Bold">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExistItem}" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Item Name" Width="360">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding item_name}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Item Price" Width="177">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ItemPrice}" TextAlignment="right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Button Tag="{Binding Name}" Content="{Binding Name}" Click="CustomerNumberButton_Click"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>


        <Border BorderBrush="Orange" BorderThickness="1" 
         Margin="0,4,0,0" Grid.Column="2" Grid.Row="5" Background="Black">
            <TextBlock Name="TotalAmountTextBlock" TextAlignment="Right" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="63" Width="550" FontSize="18" Foreground="#FF969696" Background="#FF454545" Padding="20" FontFamily="Verdana" />
        </Border>

        <!--Right hand side-->

        <!--Void button-->


        <!-- category button list-->
        <Border BorderBrush="Orange" BorderThickness="1" 
         Margin="0,54,15,0" Grid.Column="3" Grid.RowSpan="3" Grid.Row="1">
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Margin="-1,-1,-1,-1" >
                <WrapPanel x:Name="CategoryButtonPanel" Orientation="Horizontal" Margin="0,0,0,0"/>
            </ScrollViewer>
        </Border>

        <!-- item button list -->
        <Border BorderBrush="Orange" BorderThickness="1" Padding="5" 
         Margin="0,0,15,0" Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">
            <WrapPanel Name="ItemButtonPanel" Orientation="Horizontal" Margin="0,18,0,0"/>
        </Border>





    </Grid>



</Window>