POS_System/Pages/OrderReport.xaml

<Window x:Class="POS_System.Pages.OrderReport" x:Name="printReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="Report" Width="850" Height="650" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="orderGrid" ItemsSource="{Binding}" Margin="18,147,18,28" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <DatePicker Name="fromDate"  HorizontalAlignment="Left" Margin="195,9,0,0" VerticalAlignment="Top" Height="29" Width="270" SelectedDateFormat="Short" Grid.Row="1"/>
        <DatePicker Name="untilDate" HorizontalAlignment="Left" Margin="515,9,0,0" VerticalAlignment="Top" Height="29" Width="270" SelectedDateFormat="short" Grid.Row="1"/>
        <Button Name="filterBtn" Content="Filter" HorizontalAlignment="Left" Margin="680,76,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="filterBtn_Click" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Filter" Margin="38,29,719,381" Grid.RowSpan="2"/>
        <TextBlock TextWrapping="Wrap" Text="From:" Margin="152,12,605,360" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="To:" Margin="489,12,268,360" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Date" Margin="38,12,719,360" Grid.Row="1"/>
        <TextBox Name="specificTableBoxFilter" HorizontalAlignment="Left" Margin="262,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="From Table:" Margin="151,76,563,296" Grid.Row="1"/>
        <TextBox x:Name="fromTableBoxFilter" HorizontalAlignment="Left" Margin="262,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="To Table:" Margin="430,76,284,296" Grid.Row="1"/>
        <TextBox x:Name="toTableBoxFilter" HorizontalAlignment="Left" Margin="496,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Total Amount" Margin="38,107,656,265" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="From Amount:" Margin="151,107,535,265" Grid.Row="1"/>
        <TextBox x:Name="fromAmountBoxFilter" HorizontalAlignment="Left" Margin="262,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="To Table:" Margin="430,107,284,265" Grid.Row="1"/>
        <TextBox x:Name="toAmountBoxFilter" HorizontalAlignment="Left" Margin="496,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Table Number" Margin="38,47,656,325" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Specific table(s):" Margin="151,47,535,325" Grid.Row="1"/>
        <Button x:Name="printBtn" Content="Print Report" HorizontalAlignment="Left" Margin="680,112,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="printBtn_Click" Grid.Row="1"/>


    </Grid>
</Window>
