POS_System/Pages/PaymentPage.xaml

<Window x:Class="POS_System.Pages.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Height="969" Width="2029" Background="#212121">
    <DockPanel Margin="10,0,-89,-73">
        <!-- Center the grid horizontally and vertically -->
        <Grid Width="2125" Background="#212121" Height="1001">
            <Grid.RowDefinitions>

                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="100" MinHeight="50" />
                <RowDefinition Height="100" MinHeight="50" />
                <RowDefinition Height="100" MinHeight="50"/>
                <RowDefinition Height="51" MinHeight="50"/>
                <RowDefinition Height="107" MinHeight="50"/>
                <RowDefinition Height="97" MinHeight="50"/>
                <RowDefinition Height="151" MinHeight="50"/>
            </Grid.RowDefinitions>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="279" />
                <ColumnDefinition Width="793" />

            </Grid.ColumnDefinitions>



            <!-- Buttons -->
            <Button x:Name="cashBtn" Content="Cash" Grid.Column="0" Margin="54,6,10,10" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.Row="2" Click="cashBtn_Click" />
            <Button Name="visaBtn" Content="Visa" Grid.Row="3" Grid.Column="0" Margin="62,5,10,10" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="visaBtn_Click"/>
            <Button Name="mcBtn" Content="M/C" Grid.Row="4" Grid.Column="0" Margin="58,3,6,0" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="mcBtn_Click" RenderTransformOrigin="0.905,0.542"/>
            <Button Name="amexBtn" Content="AMEX" Grid.Row="6" Grid.Column="0" Margin="58,15,6,4" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="amexBtn_Click"/>
            <Button Content="Cancel" Margin="-6,0,0,2" HorizontalAlignment="Left" Width="279" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="CancelButton" Grid.Row="1"/>
            <Button Name="SaveButton" Content="Save" Grid.Row="8" Margin="70,0,10,59" Foreground="Black" Background="Green" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold"/>
            <Button Name="EnterButton" Content="✓" Grid.Row="6" Margin="781,15,-35,15" Foreground="Black" Background="Green" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.Column="1"/>




            <!-- Labels and TextBlocks -->
            <Label x:Name="orderAmtLabel" Content="Total Order Amount:" Grid.Column="1" Margin="145,0,380,0" FontSize="20" Background="Orange" Height="88" VerticalAlignment="Center" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Grid.Row="2"/>
            <Label x:Name="customerPayLabel" Content="Customer Payment:" Grid.Column="1" Margin="145,4,380,10" FontSize="20" Background="Orange" Grid.Row="6" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana"/>
            <Label x:Name="tipsLabel" Content="Tips:" Grid.Column="1" Margin="145,104,380,0" FontSize="20" Background="Orange" Grid.Row="6" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.RowSpan="2"/>
            <Label x:Name="changeLabel" Content="Change:" Grid.Column="1" Margin="145,0,380,37" FontSize="20" Background="Orange" Grid.Row="8" BorderThickness="3" BorderBrush="#FF4C4B56"/>


            <TextBlock x:Name="totalAmtTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,10,0,10" TextWrapping="Wrap" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="customerPayTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="452,0,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Height="106" Background="#FFF1D7D7"  FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" />
            <Label x:Name="totalTax" Content="Total Tax Amount:" Grid.Column="1" Margin="145,0,380,0" FontSize="20" Background="Orange" Grid.Row="3" Height="90" VerticalAlignment="Top" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55"/>
            <TextBox x:Name="totalTaxTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,5,0,10" TextWrapping="Wrap" Width="300" Background="#FFF1D7D7" Grid.Row="3" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="tipsTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,0,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Center" Height="96" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"/>
            <Label x:Name="Balance" Content="Balance:" Grid.Column="1" Margin="145,95,380,5" FontSize="20" Background="Orange" Grid.Row="3" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.RowSpan="2"/>
            <TextBlock x:Name="balanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="452,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Height="96" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock x:Name="changeTextBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="453,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Height="92" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="109,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="0" Width="205" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="211,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="148,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFDCC657" Height="40" Width="249" Text="Table Number" FontFamily="Verdana" FontSize="20"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="447,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="336" Height="40" FontFamily="Verdana" FontSize="20"/>
            <Label x:Name="Payment_Page" Grid.Column="1" Content="Payment Page" Margin="211,16,-210,0" VerticalAlignment="Top" Height="58" Background="Orange" FontFamily="Verdana" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Orange"/>
        </Grid>
        <Label Content="Label" Width="0"/>
        <Label Content="Label" Width="0"/>



    </DockPanel>
</Window>

