POS_System/Pages/PaymentWindow.xaml

<Window x:Class="POS_System.Pages.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="PaymentWindow" WindowState="Maximized" Height="746" Width="1777" Background="#212121">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="DisplayCustomerButton_Panel" Grid.Row="0" HorizontalAlignment="Left"  Orientation="Horizontal" Width="1328" Margin="164,0,0,10"/>
        <Frame Name="PaymentPageFrame" NavigationUIVisibility="Hidden" Margin="0,3,0,0" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2"/>
        <TextBlock x:Name="CustomerNumberDisplay_TextBlock" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="823" Text="{Binding}" Height="44" FontFamily="Verdana" FontSize="40" FontWeight="Bold" Foreground="Orange" Margin="0,9,0,0"/>
        <Button Content="Cancel" Background="red" BorderBrush="#FF4C4B56" FontSize="25" FontFamily="Verdana" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="57" Width="131" Click="CloseButton_Click"/>

    </Grid>
</Window>
