POS_System/Pages/PaymentPage.xaml

<Window x:Class="POS_System.Pages.PaymentPage"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="MainWindow" WindowState="Maximized" Height="926" Width="1777" Background="#212121">

    <DockPanel Margin="10,0,10,-6">

        <!-- Center the grid horizontally and vertically -->


        <Grid Width="1756" Background="#212121" Height="925" RenderTransformOrigin="0.571,0.493">

            <Grid.RowDefinitions>

                <RowDefinition Height="300" />

                <RowDefinition Height="100" MinHeight="50" />

                <RowDefinition Height="100" MinHeight="50"/>

                <RowDefinition Height="121" MinHeight="50" />

                <RowDefinition Height="79" MinHeight="50"/>

                <RowDefinition Height="406"/>

            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" MinWidth="279" />

                <ColumnDefinition Width="Auto" MinWidth="793" />

            </Grid.ColumnDefinitions>

            <!-- Buttons -->

            <Button x:Name="cashBtn" Content="Cash" Grid.Column="0" Margin="80,161,0,55" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="cashBtn_Click" />

            <Button Name="visaBtn" Content="Visa" Grid.Column="0" Margin="80,245,0,72" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.RowSpan="2" Click="visaBtn_Click"/>

            <Button Name="mcBtn" Content="M/C" Grid.Row="1" Grid.Column="0" Margin="80,28,0,84" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.RowSpan="2" Click="mcBtn_Click"/>

            <Button Name="amexBtn" Content="AMEX" Grid.Row="2" Grid.Column="0" Margin="80,16,0,90" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.RowSpan="2" Click="amexBtn_Click"/>

            <Button Content="Cancel" Margin="6,7,0,195" HorizontalAlignment="Left" Width="200" Background="Red" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="CancelButton"/>

            <Button Name="SaveButton" Content="Save" Grid.Row="3" Margin="80,80,0,9" Foreground="Black" Background="Green" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.RowSpan="2" Click="SavePaymentButton_Click" />



            <!-- Labels and TextBlocks -->

            <Label x:Name="orderAmtLabel" Content="Total Order Amount:" Grid.Column="1" Margin="145,245,380,0" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Grid.RowSpan="2" Height="80" VerticalAlignment="Top"/>

            <Label x:Name="customerPayLabel" Content="Customer Payment:" Grid.Column="1" Margin="148,26,377,10" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="3" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana"/>

            <Label x:Name="tipsLabel" Content="Tips:" Grid.Column="1" Margin="148,109,377,5" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="3" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.RowSpan="2"/>

            <Label x:Name="changeLabel" Content="Change:" Grid.Column="1" Margin="148,70,377,331" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" Grid.Row="4" BorderThickness="3" BorderBrush="#FF4C4B56" Grid.RowSpan="2"/>


            <TextBlock x:Name="totalAmtTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,245,0,86" TextWrapping="Wrap" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>

            <TextBox x:Name="customerPayTextBox" PreviewTextInput="CustomerPayTextBox_PreviewTextInput" PreviewKeyDown="CustomerPayTextBox_PreviewKeyDown" TextChanged="CustomerPayTextBox_TextChanged" Grid.Column="1" HorizontalAlignment="Left" Margin="456,30,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="80" Background="#FFF1D7D7"  FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"/>

            <TextBox x:Name="tipsTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="456,111,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"  />

            <Label x:Name="totalTax" Content="Total Tax Amount:" Grid.Column="1" Margin="145,17,380,3" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Grid.Row="1"/>

            <TextBox x:Name="totalTaxTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,14,0,0" TextWrapping="Wrap" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" Height="80" VerticalAlignment="Top"/>

            <TextBlock x:Name="changeTextBox" Grid.Column="1" Margin="456,0,37,331" Grid.Row="4" TextWrapping="Wrap" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.567" Height="80" VerticalAlignment="Bottom" Grid.RowSpan="2" />

            <Label x:Name="Balance" Content="Balance:" Grid.Column="1" Margin="145,92,380,19" FontSize="20" Background="Orange" HorizontalContentAlignment="Right" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.Row="1" Grid.RowSpan="2"/>

            <TextBlock x:Name="balanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="86" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="2"/>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="109,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="0" Width="205" RenderTransformOrigin="0.5,0.5">

                <TextBlock.RenderTransform>

                    <TransformGroup>

                        <ScaleTransform ScaleY="-1"/>

                        <SkewTransform/>

                        <RotateTransform/>

                        <TranslateTransform/>

                    </TransformGroup>

                </TextBlock.RenderTransform>

            </TextBlock>

            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="211,58,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="49"/>

            <TextBlock x:Name="TableNumberLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="147,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Height="40" Width="167" Text="Table Number :" FontFamily="Verdana" FontSize="20" Foreground="White"/>

            <TextBox x:Name="tableNumTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="319,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="38" FontFamily="Verdana" FontSize="20" BorderBrush="Orange" Foreground="Orange" Background="#FF4C4B56" />

            <Label x:Name="Payment_Page" Grid.Column="1" Content="Payment Page" Margin="145,6,-144,0" VerticalAlignment="Top" Height="58" Background="Orange" FontFamily="Verdana" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" BorderBrush="Orange"/>

            <TextBlock x:Name="OrderIdLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="169" TextAlignment="Right" Text="OrderId :" FontFamily="Verdana" FontSize="20" Foreground="White"/>

            <TextBox x:Name="orderIdTextbox" Grid.Column="1" Margin="319,125,301,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" FontFamily="Verdana" FontSize="20" Foreground="Orange" BorderBrush="Orange" Background="#FF4C4B56" />

            <TextBlock x:Name="typeLabel" Grid.Column="1" HorizontalAlignment="Left" Margin="145,168,0,92" TextWrapping="Wrap" Width="169" Text="Type :" FontFamily="Verdana" FontSize="20" Foreground="White" TextAlignment="Right"/>

            <TextBox x:Name="typeTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="319,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="40" FontFamily="Verdana" FontSize="20" BorderBrush="Orange" Background="#FF4C4B56" Foreground="Orange"/>

        </Grid>

        <Label Content="Label" Width="0"/>

        <Label Content="Label" Width="0"/>


    </DockPanel>

</Window>
 