POS_System/Pages/PaymentPage.xaml

<Window x:Class="POS_System.Pages.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" Height="746" Width="1777" Background="#212121">
    <DockPanel Margin="10,0,10,-6">
        <!-- Center the grid horizontally and vertically -->
        <Grid Width="1764" Background="#212121" Height="727">
            <Grid.RowDefinitions>

                <RowDefinition Height="100" />
                <RowDefinition Height="100"/>
                <RowDefinition Height="100" MinHeight="50" />
                <RowDefinition Height="100" MinHeight="50" />
                <RowDefinition Height="100" MinHeight="50"/>
                <RowDefinition Height="100" MinHeight="50"/>
            </Grid.RowDefinitions>



            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="279" />
                <ColumnDefinition Width="Auto" MinWidth="793" />

            </Grid.ColumnDefinitions>



            <!-- Buttons -->
            <Button x:Name="cashBtn" Content="Cash" Grid.Column="0" Margin="80,61,0,55" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" Grid.RowSpan="2" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.Row="1" Click="cashBtn_Click" />
            <Button Name="visaBtn" Content="Visa" Grid.Row="2" Grid.Column="0" Margin="80,45,0,72" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.RowSpan="2" Click="visaBtn_Click"/>
            <Button Name="mcBtn" Content="M/C" Grid.Row="3" Grid.Column="0" Margin="80,28,0,84" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.RowSpan="2" Click="mcBtn_Click"/>
            <Button Name="amexBtn" Content="AMEX" Grid.Row="4" Grid.Column="0" Margin="80,16,0,90" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Grid.RowSpan="2" Click="amexBtn_Click"/>
            <Button Content="Cancel" Margin="0,1,0,1" HorizontalAlignment="Left" Width="200" Foreground="Orange" Background="#FF4C4B56" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold" Click="CancelButton"/>
            <Button Name="SaveButton" Content="Save" Grid.Row="5" Margin="80,10,0,0" Foreground="Black" Background="Green" BorderBrush="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold"/>
            




            <!-- Labels and TextBlocks -->
            <Label x:Name="orderAmtLabel" Content="Total Order Amount:" Grid.Column="1" Margin="145,54,380,0" FontSize="20" Background="Orange" Height="80" VerticalAlignment="Top" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Grid.RowSpan="2"/>
            <Label x:Name="customerPayLabel" Content="Customer Payment:" Grid.Column="1" Margin="148,21,377,99" FontSize="20" Background="Orange" Grid.Row="4" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.RowSpan="2"/>
            <Label x:Name="tipsLabel" Content="Tips:" Grid.Column="1" Margin="148,4,377,16" FontSize="20" Background="Orange" Grid.Row="5" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana"/>
            <Label x:Name="changeLabel" Content="Change:" Grid.Column="1" Margin="148,89,377,-69" FontSize="20" Background="Orange" Grid.Row="5" BorderThickness="3" BorderBrush="#FF4C4B56"/>


            <TextBlock x:Name="totalAmtTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,54,0,66" TextWrapping="Wrap" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="customerPayTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="456,21,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="80" Background="#FFF1D7D7"  FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>
            <TextBox x:Name="tipsTextbox" Grid.Column="1" HorizontalAlignment="Left" Margin="456,4,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center"  />
            <Label x:Name="totalTax" Content="Total Tax Amount:" Grid.Column="1" Margin="145,39,380,0" FontSize="20" Background="Orange" Grid.Row="1" Height="80" VerticalAlignment="Top" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" RenderTransformOrigin="0.247,0.55" Grid.RowSpan="2"/>
            <TextBox x:Name="totalTaxTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,39,0,81" TextWrapping="Wrap" Width="300" Background="#FFF1D7D7" Grid.Row="1" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>
            <TextBlock x:Name="changeTextBox" Grid.Column="1" Margin="456,89,37,-69" Grid.Row="5" TextWrapping="Wrap" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="0.495,0.567" />
            <Label x:Name="Balance" Content="Balance:" Grid.Column="1" Margin="145,24,380,96" FontSize="20" Background="Orange" Grid.Row="2" BorderBrush="#FF4C4B56" BorderThickness="3" FontFamily="Verdana" Grid.RowSpan="2"/>
            <TextBlock x:Name="balanceTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="453,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="300" Background="#FFF1D7D7" FontSize="25" FontFamily="Verdana" FontWeight="Bold" TextAlignment="Center" Grid.RowSpan="2"/>
        </Grid>
        <Label Content="Label" Width="0"/>
        <Label Content="Label" Width="0"/>



    </DockPanel>
</Window>

