POS_System/Pages/Refund.xaml

<Window x:Class="POS_System.Pages.Refund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="Refund" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid Name="orderGrid" ItemsSource="{Binding}" Margin="18,130,18,63" Grid.Row="1" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding order_id}" />
                <DataGridTextColumn Header="Table Number" Binding="{Binding table_num}" />
                <DataGridTextColumn Header="Order TimeStamp" Binding="{Binding order_timestamp}" />
                <DataGridTextColumn Header="Total Amount" Binding="{Binding total_amount}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock TextWrapping="Wrap" Text="Refund Page" Margin="38,8,644,402" Grid.RowSpan="2" FontSize="18" FontWeight="Bold" TextDecorations="Underline"/>

        <DatePicker Name="fromDate"  HorizontalAlignment="Left" Margin="195,42,0,0" VerticalAlignment="Top" Height="29" Width="270" SelectedDateFormat="Short" Grid.Row="1"/>
        <DatePicker Name="untilDate" HorizontalAlignment="Left" Margin="515,42,0,0" VerticalAlignment="Top" Height="29" Width="270" SelectedDateFormat="short" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="Date" Margin="38,45,719,327" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="From:" Margin="152,45,605,327" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="To:" Margin="489,45,268,327" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Total Amount" Margin="38,103,656,269" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="From Amount:" Margin="151,103,535,269" Grid.Row="1"/>
        <TextBox x:Name="fromAmountBoxFilter" HorizontalAlignment="Left" Margin="232,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Text="To Amount:" Margin="430,103,284,269" Grid.Row="1"/>
        <TextBox x:Name="toAmountBoxFilter" HorizontalAlignment="Left" Margin="496,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>

        <Button Name="filterBtn" Content="Filter" HorizontalAlignment="Left" Margin="680,74,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="filterBtn_Click" Grid.Row="1"/>
        <Button x:Name="printBtn" Content="Print Report" HorizontalAlignment="Left" Margin="680,384,0,0" VerticalAlignment="Top" Height="24" Width="102" Click="printBtn_Click" Grid.Row="1"/>

        <TextBlock TextWrapping="Wrap" Text="Refund Order ID:" Margin="18,388,668,-16" Grid.Row="1"/>
        <TextBox x:Name="fromAmountBoxFilter_Copy" HorizontalAlignment="Left" Margin="113,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Grid.Row="1"/>
        
        <TextBlock TextWrapping="Wrap" Text="From Amount:" Margin="151,80,535,292" Grid.Row="1"/>


    </Grid>
</Window>
