POS_System/Pages/TablePage.xaml

<Window x:Class="POS_System.Pages.TablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS_System.Pages"
        mc:Ignorable="d"
        Title="MenuPage" WindowState="Maximized"  Height="926" Width="1777">
    <Grid>
        <TextBox x:Name="UserNameTextBox" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Text="Welcome Back, Waiter" TextWrapping="Wrap" FontFamily="Verdana" FontSize="26" FontWeight="Bold" Background="{x:Null}" Foreground="Orange" Margin="0,10,0,20" BorderThickness="0"/>

        <TabControl Name="TablePageTab">
            <TabItem Header="DineIn" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#383838" Margin="1,0,-1,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MinHeight="50" MaxHeight="80"/>
                        <RowDefinition Height="*" MinHeight="720" MaxHeight="750"/>
                        <RowDefinition Height="*" MinHeight="50" MaxHeight="80"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" MinWidth="50" MaxWidth="80"/>
                        <ColumnDefinition Width="115*" MinWidth="200" MaxWidth="230"/>
                        <ColumnDefinition Width="582*" MinWidth="1200" MaxWidth="1300"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="40*" MinWidth="50" MaxWidth="80"/>
                    </Grid.ColumnDefinitions>





                    <Grid Grid.Column="2" Grid.Row="1" Margin="15,15,20,15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90*"/>
                            <RowDefinition Height="39*"/>
                            <RowDefinition Height="58*"/>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="54*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="48*"/>
                            <RowDefinition Height="279*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="103*"/>
                            <ColumnDefinition Width="53*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="38*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="42*"/>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="33*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="69*"/>
                            <ColumnDefinition Width="148*"/>
                            <ColumnDefinition Width="400*" MinWidth="400" MaxWidth="400"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="table_D8" Content="T8" Margin="8,15,3,21" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="table_D6" Content="T6" Margin="3,15,3,0" VerticalAlignment="Top" Height="72" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="5"/>
                        <Button x:Name="table_D1" Content="T1" Margin="1,14,1,0" VerticalAlignment="Top" Height="52" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="1.03,-0.564" Click="OpenOrder_Click" Grid.Column="15"/>
                        <Button x:Name="table_D15_1" Content="T15-1" Margin="3,2,2,2" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="5"/>
                        <Button x:Name="table_D14" Content="T14" Margin="4,1,0,1" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="15" Grid.Row="5"/>
                        <Button x:Name="table_D7" Content="T7" Margin="3,15,3,3" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click" Grid.Column="3"/>
                        <Button x:Name="table_D5" Content="T5" Margin="4,15,1,3" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="7"/>
                        <Button x:Name="table_D4" Content="T4" Margin="2,16,2,3" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="9"/>
                        <Button x:Name="table_D3" Content="T3" Margin="1,15,0,0" VerticalAlignment="Top" Height="72" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="11"/>
                        <Button x:Name="table_D2" Content="T2" Margin="0,15,0,0" VerticalAlignment="Top" Height="72" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="13"/>
                        <GridSplitter HorizontalAlignment="Stretch" Height="72" Margin="3,15,3,0" VerticalAlignment="Top" Background="Orange" Grid.Column="4"/>
                        <GridSplitter HorizontalAlignment="Center" Height="72" Margin="0,15,0,0" VerticalAlignment="Top" Width="18" Background="Orange" Grid.Column="12"/>
                        <Button x:Name="table_D9" Content="T9" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click" Grid.Row="2" Grid.Column="1" Margin="0,0,3,6" Grid.RowSpan="2"/>
                        <Button x:Name="table_D10" Content="T10" Margin="2,0,23,6" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" RenderTransformOrigin="2.255,0.474" Click="OpenOrder_Click" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="2"/>
                        <Button x:Name="table_D11" Content="T11" Margin="2,0,4,3" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="2"/>
                        <Button x:Name="table_D12" Content="T12" Margin="1,0,3,3" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="2"/>
                        <Button x:Name="table_D13" Content="T13" Margin="3,0,3,3" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="13" Grid.ColumnSpan="2" Grid.Row="2"/>
                        <Button x:Name="table_D14_2" Content="T14-2" Margin="4,0,0,2" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="15" Grid.Row="6"/>
                        <Button x:Name="table_D15_2" Content="T15-2" VerticalAlignment="Center" Height="48" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="6" Margin="3,0,3,0"/>
                        <Button x:Name="table_D15_3" Content="T15-3" Margin="3,0,3,0" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="7" Height="48" VerticalAlignment="Center"/>
                        <GridSplitter Height="72" Margin="3,16,3,0" VerticalAlignment="Top" Background="Orange" Grid.Column="8" HorizontalAlignment="Stretch"/>







                    </Grid>

                    <Button x:Name="logout_button" Content="Logout" BorderBrush="Orange" Background="Red" BorderThickness="3,3,3,3" Click="LogoutButton_Click" Margin="3,648,9,3" Grid.Column="3" Grid.Row="1"/>

                    <Button x:Name="print_button" Content="Change Table" Margin="0,104,4,0" VerticalAlignment="Top" BorderBrush="Orange" Background="#383838" Foreground="Orange" BorderThickness="3,3,3,3" Height="62" Click="ChangeTable_Click" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="reset_button" Content="Reset All Table" Margin="0,337,4,0" VerticalAlignment="Top" BorderBrush="Orange" Background="#383838" Foreground="Orange" BorderThickness="3,3,3,3" Height="62" Click="ResetTable_Click" Grid.Row="1" Grid.Column="1"/>


                </Grid>



            </TabItem>
            <TabItem Header="Takeout" BorderBrush="Orange" Background="#383838" Foreground="Orange" FontSize="25" FontFamily="Verdana" FontWeight="Bold">
                <Grid Background="#383838" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>





                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="774">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="241*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="takeOut_T1" Content="TakeOut 1" HorizontalAlignment="Left" Margin="23,0,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.ColumnSpan="2"/>
                        <Button x:Name="takeOut_T2" Content="TakeOut 2" HorizontalAlignment="Left" Margin="236,2,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T3" Content="TakeOut 3" HorizontalAlignment="Left" Margin="508,2,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T4" Content="TakeOut 4" HorizontalAlignment="Left" Margin="100,235,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>
                        <Button x:Name="takeOut_T5" Content="TakeOut 5" HorizontalAlignment="Left" Margin="395,235,0,0" VerticalAlignment="Top" Height="200" Width="200" FontFamily="Verdana" FontSize="18" FontWeight="Bold" BorderThickness="3,3,3,3" BorderBrush="Orange" Background="#383838" Foreground="Orange" Click="OpenOrder_Click" Grid.Column="1"/>





                    </Grid>


                    <Button x:Name="logout_button2" Content="Logout" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Orange" Background="Red" Foreground="Black" BorderThickness="3,3,3,3" Width="151" Height="59" Click="LogoutButton_Click" Margin="0,0,1620,0"/>

                </Grid>



            </TabItem>




        </TabControl>
    </Grid>
</Window>
